<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Админпанель</title>
    <!-- plugins:css -->
    <link rel="stylesheet" href="../../vendors/ti-icons/css/themify-icons.css">
    <link rel="stylesheet" href="../../vendors/base/vendor.bundle.base.css">
    <!-- endinject -->
    <!-- plugin css for this page -->
    <!-- End plugin css for this page -->
    <!-- inject:css -->
    <link rel="stylesheet" href="../../css/style.css">
    <!-- endinject -->
    <link rel="shortcut icon" href="../../images/favicon.png" />
</head>

<body>
<div class="container-scroller">
    <!-- partial:../../partials/_navbar.html -->
    <nav class="navbar col-lg-12 col-12 p-0 fixed-top d-flex flex-row">
        <div class="text-center navbar-brand-wrapper d-flex align-items-center justify-content-center">
        </div>
        <div class="navbar-menu-wrapper d-flex align-items-center justify-content-end">
            <button class="navbar-toggler navbar-toggler align-self-center" type="button" data-toggle="minimize">
                <span class="ti-view-list"></span>
            </button>
            <ul class="navbar-nav mr-lg-2">
                <li class="nav-item nav-search d-none d-lg-block">
                    <div class="input-group">
                        <div class="input-group-prepend hover-cursor" id="navbar-search-icon">
                <span class="input-group-text" id="search">
                  <i class="ti-search"></i>
                </span>
                        </div>
                        <input type="text" class="form-control" id="navbar-search-input" placeholder="Поиск" aria-label="search" aria-describedby="search">
                    </div>
                </li>
            </ul>
            <ul class="navbar-nav navbar-nav-right">
                <li class="nav-item dropdown mr-1">
                    <a class="nav-link count-indicator dropdown-toggle d-flex justify-content-center align-items-center" id="messageDropdown" href="#" data-toggle="dropdown">
                        <i class="ti-email mx-0"></i>
                    </a>
                    <div class="dropdown-menu dropdown-menu-right navbar-dropdown" aria-labelledby="messageDropdown">
                        <p class="mb-0 font-weight-normal float-left dropdown-header">Messages</p>
                        <a class="dropdown-item">
                            <div class="item-thumbnail">
                                <img src="../../images/faces/face4.jpg" alt="image" class="profile-pic">
                            </div>
                            <div class="item-content flex-grow">
                                <h6 class="ellipsis font-weight-normal">David Grey
                                </h6>
                                <p class="font-weight-light small-text text-muted mb-0">
                                    The meeting is cancelled
                                </p>
                            </div>
                        </a>
                        <a class="dropdown-item">
                            <div class="item-thumbnail">
                                <img src="../../images/faces/face2.jpg" alt="image" class="profile-pic">
                            </div>
                            <div class="item-content flex-grow">
                                <h6 class="ellipsis font-weight-normal">Tim Cook
                                </h6>
                                <p class="font-weight-light small-text text-muted mb-0">
                                    New product launch
                                </p>
                            </div>
                        </a>
                        <a class="dropdown-item">
                            <div class="item-thumbnail">
                                <img src="../../images/faces/face3.jpg" alt="image" class="profile-pic">
                            </div>
                            <div class="item-content flex-grow">
                                <h6 class="ellipsis font-weight-normal"> Johnson
                                </h6>
                                <p class="font-weight-light small-text text-muted mb-0">
                                    Upcoming board meeting
                                </p>
                            </div>
                        </a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link count-indicator dropdown-toggle" id="notificationDropdown" href="#" data-toggle="dropdown">
                        <i class="ti-bell mx-0"></i>
                        <span class="count"></span>
                    </a>
                    <div class="dropdown-menu dropdown-menu-right navbar-dropdown" aria-labelledby="notificationDropdown">
                        <p class="mb-0 font-weight-normal float-left dropdown-header">Notifications</p>
                        <a class="dropdown-item">
                            <div class="item-thumbnail">
                                <div class="item-icon bg-success">
                                    <i class="ti-info-alt mx-0"></i>
                                </div>
                            </div>
                            <div class="item-content">
                                <h6 class="font-weight-normal">Application Error</h6>
                                <p class="font-weight-light small-text mb-0 text-muted">
                                    Just now
                                </p>
                            </div>
                        </a>
                        <a class="dropdown-item">
                            <div class="item-thumbnail">
                                <div class="item-icon bg-warning">
                                    <i class="ti-settings mx-0"></i>
                                </div>
                            </div>
                            <div class="item-content">
                                <h6 class="font-weight-normal">Settings</h6>
                                <p class="font-weight-light small-text mb-0 text-muted">
                                    Private message
                                </p>
                            </div>
                        </a>
                        <a class="dropdown-item">
                            <div class="item-thumbnail">
                                <div class="item-icon bg-info">
                                    <i class="ti-user mx-0"></i>
                                </div>
                            </div>
                            <div class="item-content">
                                <h6 class="font-weight-normal">New user registration</h6>
                                <p class="font-weight-light small-text mb-0 text-muted">
                                    2 days ago
                                </p>
                            </div>
                        </a>
                    </div>
                </li>
                <li class="nav-item nav-profile dropdown">
                    <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" id="profileDropdown">
                        <img src="../../images/faces/face28.jpg" alt="profile"/>
                    </a>
                    <div class="dropdown-menu dropdown-menu-right navbar-dropdown" aria-labelledby="profileDropdown">
                        <a class="dropdown-item">
                            <i class="ti-settings text-primary"></i>
                            Settings
                        </a>
                        <a class="dropdown-item">
                            <i class="ti-power-off text-primary"></i>
                            Logout
                        </a>
                    </div>
                </li>
            </ul>
            <button class="navbar-toggler navbar-toggler-right d-lg-none align-self-center" type="button" data-toggle="offcanvas">
                <span class="ti-view-list"></span>
            </button>
        </div>
    </nav>
    <!-- partial -->
    <div class="container-fluid page-body-wrapper">
        <!-- partial:../../partials/_sidebar.html -->
        <nav class="sidebar sidebar-offcanvas" id="sidebar">
            <ul class="nav">
                <li class="nav-item">
                    <a class="nav-link" href="../../index.html">
                        <i class="ti-shield menu-icon"></i>
                        <span class="menu-title">Панель состояния</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="events.html">
                        <i class="ti-calendar  menu-icon"></i>
                        <span class="menu-title">События</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">
                        <i class="ti-notepad   menu-icon"></i>
                        <span class="menu-title">Заявки</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">
                        <i class="ti-map-alt menu-icon"></i>
                        <span class="menu-title">Места</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">
                        <i class="ti-user menu-icon"></i>
                        <span class="menu-title">Пользователи</span>
                    </a>
                </li>
            </ul>
        </nav>
        <!-- partial -->
        <div class="main-panel">
            <div class="content-wrapper">
                <div class="row">
                    <div class="col-md-12 grid-margin">
                        <div class="card">
                            <div class="card-header">
                                <div class="d-flex">
                                    <div class="mr-auto p-2">
                                        <h4 class="card-description">Заявка №412</h4>
                                        <h4 class="card-description">20.12.2019 18:16</h4>
                                    </div>
                                    <div class="p-2"><button type="button" class="btn btn-outline-success btn-icon-text"><i class="ti-check btn-icon-prepend"></i>Одобрить</button></div>
                                    <div class="p-2"><button type="button" class="btn btn-outline-danger btn-icon-text"><i class="ti-close btn-icon-prepend"></i>Отклонить</button></div>
                                    <div class="p-2"><button type="button" class="btn btn-outline-primary btn-icon-text"><i class="ti-file btn-icon-prepend"></i>На доработку</button></div>
                                    <div class="p-2"><button type="button" class="btn btn-outline-warning btn-icon-text"><i class="ti-marker-alt  btn-icon-prepend"></i>Редактировать</button></div>
                                 </div>
                            </div>
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-md-7">
                                        <h3>Название мероприятия</h3>
                                        <h4 class="card-title">Краткое описание</h4>
                                        <p>
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus, autem beatae blanditiis consequuntur cum deserunt dignissimos ea esse ipsa iste numquam pariatur, praesentium quae sapiente voluptates. Eveniet minima mollitia soluta?
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. At cumque, doloremque error explicabo harum illo iure minus quibusdam quidem ratione, saepe sequi tempora. Architecto corporis est nemo quas quo sint?
                                        </p>
                                        <h4 class="card-title">Место и время</h4>
                                        <address>Свободный 86, общ. 14, актовый зал</address>
                                        <p>Начало: 12.05.2020, 8:16</p>
                                        <p>Окончание: 12.05.2020, 8:16</p>
                                    </div>
                                    <div class="col-md-5">
                                        <img src="../../images/img/req.jpeg" class="img-fluid" alt="Responsive image">
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col">
                                        <h4 class="card-title">Полное описание</h4>
                                        <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At autem consequatur cumque, cupiditate delectus deleniti, exercitationem fugiat iste iure laborum modi natus neque nostrum quo saepe totam ullam, veniam voluptate!</span><span>Dolores impedit molestias quis sed sit velit! Accusantium debitis eveniet molestiae quasi, totam ullam voluptas. Accusamus accusantium, ad ex, expedita facilis ipsam labore molestiae natus officia, optio provident tenetur ullam.</span><span>Animi assumenda commodi consectetur delectus dolorem eos est explicabo facere id ipsa iusto laborum magnam, neque, nostrum optio quae quasi, quia sequi tempore voluptatum! Autem consequuntur dolores esse libero modi!</span><span>Accusamus dignissimos ipsa omnis, repudiandae sint soluta vero. Accusamus adipisci blanditiis consequuntur culpa dolorem hic iusto, maiores maxime non quam, quas quia quis ratione repellat sequi similique sit suscipit tempora.</span><span>Ab fuga molestiae totam! Alias, assumenda dicta dolor dolore earum ex explicabo harum id iure labore magni maxime nostrum officia quaerat, quis recusandae repellat repellendus rerum sapiente soluta tempora voluptate.</span><span>Cupiditate dolores eligendi exercitationem maxime molestias officia sunt tempora. Aliquid beatae cum enim eum ipsam magni omnis perferendis porro reiciendis sequi? Aliquid aspernatur fugiat harum natus nesciunt nobis soluta, vel.</span><span>Accusantium alias aliquid asperiores, assumenda autem, blanditiis doloremque eligendi eveniet ex harum ipsam laboriosam magnam, molestiae mollitia nisi numquam perferendis quasi quis ratione tenetur unde velit veniam veritatis voluptatibus voluptatum.</span><span>Eos error ipsa laboriosam numquam obcaecati possimus sequi! Ad animi aperiam at consequatur dignissimos dolor esse et excepturi itaque molestiae necessitatibus omnis praesentium quia, reiciendis repellat reprehenderit similique sint ullam.</span><span>Blanditiis distinctio ducimus fugiat laudantium minima molestias rem totam! Ad architecto, consectetur cum delectus dolorem dolorum, facilis harum ipsam iusto modi mollitia placeat quasi quos recusandae reprehenderit soluta velit voluptatibus!</span><span>Accusamus ad autem corporis cum ea eum inventore, labore libero maxime, natus necessitatibus nihil nostrum, obcaecati odit officia placeat quidem quos sapiente tempora tempore ut voluptates voluptatum? Atque numquam, reprehenderit.</span><span>A ad adipisci aliquid amet autem beatae blanditiis commodi deserunt doloremque dolorum eum, facere minus nam nihil nostrum officiis optio placeat quam quibusdam recusandae rem rerum sed tempore vel voluptatem!</span><span>Alias cupiditate dolores eaque esse est eum inventore ipsam laborum nam, necessitatibus obcaecati placeat quae quas rem rerum sapiente sequi, vero? Assumenda consectetur cupiditate illo natus nesciunt quae quis ut.</span><span>A, accusantium, aperiam aspernatur consequuntur cupiditate dolorem ea eum expedita explicabo illo illum incidunt itaque iure laboriosam molestiae, molestias obcaecati odit perferendis quae quam quis quos reiciendis sed sunt voluptate?</span><span>Aliquam animi aperiam atque beatae dignissimos dolore facere, fuga impedit inventore ipsam natus nesciunt nisi nulla numquam odit pariatur quae ratione sapiente sequi vel veritatis vitae voluptates. Autem, nostrum, voluptatem!</span></p>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col">
                                        <h4 class="card-title">Что необходимо для провидения</h4>
                                        <ul class="list-arrow">
                                            <li>Lorem ipsum dolor sit amet</li>
                                            <li>Consectetur adipiscing elit</li>
                                            <li>Integer molestie lorem at massa</li>
                                            <li>Facilisis in pretium nisl aliquet</li>
                                            <li>Nulla volutpat aliquam velit&gt;</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                            <div class="card-footer d-flex justify-content-start">
                                <div class="m-1"><button type="button" class="btn btn-outline-primary btn-fw">Положение</button></div>
                                <div class="m-1">
                                    <div class="form-check">
                                        <label class="form-check-label">
                                            <input type="checkbox" class="form-check-input" disabled="" checked="">
                                            Требуется регистрация участников
                                            <i class="input-helper"></i></label>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- content-wrapper ends -->
        </div>
        <!-- main-panel ends -->
    </div>
    <!-- page-body-wrapper ends -->
</div>
<!-- container-scroller -->
<!-- plugins:js -->
<script src="../../vendors/base/vendor.bundle.base.js"></script>
<!-- endinject -->
<!-- inject:js -->
<script src="../../js/off-canvas.js"></script>
<script src="../../js/hoverable-collapse.js"></script>
<script src="../../js/template.js"></script>
<script src="../../js/todolist.js"></script>
<!-- endinject -->
<!-- Custom js for this page-->
<script src="../../js/file-upload.js"></script>
<!-- End custom js for this page-->
</body>

</html>
